MONGO_URI=mongodb+srv://udhayadhanush97_db_user:PQ6yA9oXO72IUCtL@userauthen.188o4fv.mongodb.net/?retryWrites=true&w=majority&appName=UserAuthen
CLIENT_URL=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=udhayadhanush97@gmail.com
EMAIL_PASS=jgvfhillalwfuhyo
EMAIL_FROM=Your App <no-reply@example.com>
